<!DOCTYPE html>
<html>
    <head>
        <title>7.P Project Starter Code</title>
    </head>
    <body>
        
        <h1> How many Coca Colas will you eat by 2030?
</h1>
        
        <p>What is your name? </p>
        <input class="A">
        
        <p>How many Coca Colas will you eat by 2030?
</p>
        <input class="B">
        
        <p> How many coca colas do you drink per week?</p>
        <input class="C">
        
       <br>
      <br>
        
        <button>Submit for prediction!</button>
        
        <div class="fortune-display"></div>
        
        
        
    </body>
</html>